.flip-card {
  width: 200px;
  height: 250px;
  perspective: 1000px;
  border:2px solid
}

.flip-card-inner {
  width: 150px;
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.button:hover{
  color: azure;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.image{
  height:200px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: white;
  text-align: center;
}
.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  // background-color: #bbb;
  color: black;
}

.flip-card-back {
  margin-top: 20px;
  margin-left: -21px;
  background-color: #fbfcfc;
  color: rgb(6, 5, 5);
  transform: rotateY(180deg);
  text-align: center;
}
.cards{
  display: flex;
  gap:30px;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.car{
  min-height: 74vh;
  // margin-top: 150px;
}
.cardx:hover{
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(187, 135, 135, 0.2);
}
.card:nth-child(4n+1) {
  margin-left: 30px;
}
.noPost{
  img {
    height: 74vh;
    width:99vw;
  }
}
.totalpages{
  display: flex;
  font-size: 15px;
  position: sticky;
  top:700px;
  margin-left:750px;
  // margin-top: 50px;
  // margin-left: 750px;
}